VERSION=1.2.0

LOG_BASE_DIR=.
BUILD_BASE_DIR=.


IP_ADDRESS=192.168.0.152

CONFIG_PORT_DEV=8080
CONFIG_PORT_FAT=8081
CONFIG_PORT_UAT=8082
CONFIG_PORT_PRO=8083

ADMIN_PORT_DEV=8090
ADMIN_PORT_FAT=8091
ADMIN_PORT_UAT=8092
ADMIN_PORT_PRO=8093

DATASOURCE_URL_DEV=jdbc:mysql://apollo-db:3306/ApolloConfigDB_DEV?characterEncoding=utf8&serverTimezone=Asia/Shanghai
DATASOURCE_URL_FAT=jdbc:mysql://apollo-db:3306/ApolloConfigDB_FAT?characterEncoding=utf8&serverTimezone=Asia/Shanghai
DATASOURCE_URL_UAT=jdbc:mysql://apollo-db:3306/ApolloConfigDB_UAT?characterEncoding=utf8&serverTimezone=Asia/Shanghai
DATASOURCE_URL_PRO=jdbc:mysql://apollo-db:3306/ApolloConfigDB_PRO?characterEncoding=utf8&serverTimezone=Asia/Shanghai

PORTAL_DATASOURCE_URL=jdbc:mysql://apollo-db:3306/ApolloPortalDB?characterEncoding=utf8&serverTimezone=Asia/Shanghai

DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=