OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on May  4 2019 17:56:12 by "buildozer" with gcc 8.3.0
Memory: 4k page, physical 10203724k(8565316k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSFullGCsBeforeCompaction=9 -XX:CMSInitiatingOccupancyFraction=60 -XX:+CMSParallelRemarkEnabled -XX:+DisableExplicitGC -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=5242880 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/logs/100003173/HeapDumpOnOutOfMemoryError/ -XX:InitialHeapSize=163259584 -XX:MaxHeapSize=2612153344 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=9 -XX:NumberOfGCLogFiles=5 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+ScavengeBeforeFullGC -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+UseCMSCompactAtFullCollection -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2021-12-30T09:45:54.484+0800: 1.088: Application time: 0.7010451 seconds
2021-12-30T09:45:55.515+0800: 2.119: Application time: 1.0001829 seconds
2021-12-30T09:45:56.531+0800: 3.135: Application time: 1.0006149 seconds
2021-12-30T09:45:57.531+0800: 4.135: Application time: 1.0002373 seconds
2021-12-30T09:45:57.534+0800: 4.138: Application time: 0.0029116 seconds
2021-12-30T09:45:57.813+0800: 4.417: Application time: 0.2785782 seconds
2021-12-30T09:45:58.442+0800: 5.046: Application time: 0.6274248 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 47936K, used 42624K [0x0000000724400000, 0x0000000727800000, 0x00000007390c0000)
  eden space 42624K, 100% used [0x0000000724400000, 0x0000000726da0000, 0x0000000726da0000)
  from space 5312K,   0% used [0x0000000726da0000, 0x0000000726da0000, 0x00000007272d0000)
  to   space 5312K,   0% used [0x00000007272d0000, 0x00000007272d0000, 0x0000000727800000)
 concurrent mark-sweep generation total 106496K, used 0K [0x00000007390c0000, 0x000000073f8c0000, 0x00000007c0000000)
 Metaspace       used 7619K, capacity 7942K, committed 8064K, reserved 1056768K
  class space    used 754K, capacity 857K, committed 896K, reserved 1048576K
2021-12-30T09:45:58.444+0800: 5.048: [GC (Allocation Failure) 2021-12-30T09:45:58.445+0800: 5.049: [ParNew: 42624K->3541K(47936K), 0.0190301 secs] 42624K->3541K(154432K), 0.0235428 secs] [Times: user=0.01 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 47936K, used 3541K [0x0000000724400000, 0x0000000727800000, 0x00000007390c0000)
  eden space 42624K,   0% used [0x0000000724400000, 0x0000000724400000, 0x0000000726da0000)
  from space 5312K,  66% used [0x00000007272d0000, 0x0000000727645590, 0x0000000727800000)
  to   space 5312K,   0% used [0x0000000726da0000, 0x0000000726da0000, 0x00000007272d0000)
 concurrent mark-sweep generation total 106496K, used 0K [0x00000007390c0000, 0x000000073f8c0000, 0x00000007c0000000)
 Metaspace       used 7619K, capacity 7942K, committed 8064K, reserved 1056768K
  class space    used 754K, capacity 857K, committed 896K, reserved 1048576K
}
2021-12-30T09:45:58.476+0800: 5.080: Application time: 0.0023310 seconds
2021-12-30T09:45:58.480+0800: 5.084: Application time: 0.0037624 seconds
2021-12-30T09:45:58.499+0800: 5.103: Application time: 0.0193197 seconds
2021-12-30T09:45:58.508+0800: 5.112: Application time: 0.0014431 seconds
2021-12-30T09:45:58.508+0800: 5.112: Application time: 0.0065177 seconds
2021-12-30T09:45:58.530+0800: 5.134: Application time: 0.0017168 seconds
2021-12-30T09:45:58.534+0800: 5.138: Application time: 0.0039726 seconds
2021-12-30T09:45:58.539+0800: 5.143: Application time: 0.0011581 seconds
2021-12-30T09:45:58.542+0800: 5.146: Application time: 0.0010606 seconds
2021-12-30T09:45:58.552+0800: 5.156: Application time: 0.0090441 seconds
2021-12-30T09:45:58.558+0800: 5.162: Application time: 0.0010635 seconds
2021-12-30T09:45:58.559+0800: 5.163: Application time: 0.0001973 seconds
2021-12-30T09:45:58.559+0800: 5.163: Application time: 0.0001389 seconds
2021-12-30T09:45:58.561+0800: 5.165: Application time: 0.0002648 seconds
2021-12-30T09:45:58.562+0800: 5.166: Application time: 0.0004062 seconds
2021-12-30T09:45:58.563+0800: 5.167: Application time: 0.0005669 seconds
2021-12-30T09:45:58.564+0800: 5.168: Application time: 0.0007868 seconds
2021-12-30T09:45:58.565+0800: 5.169: Application time: 0.0002073 seconds
2021-12-30T09:45:58.566+0800: 5.170: Application time: 0.0006436 seconds
2021-12-30T09:45:58.571+0800: 5.175: Application time: 0.0024630 seconds
2021-12-30T09:45:59.573+0800: 6.177: Application time: 1.0005960 seconds
2021-12-30T09:45:59.692+0800: 6.296: Application time: 0.1183044 seconds
2021-12-30T09:46:00.068+0800: 6.672: Application time: 0.3750292 seconds
2021-12-30T09:46:00.595+0800: 7.199: Application time: 0.5171481 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 47936K, used 46165K [0x0000000724400000, 0x0000000727800000, 0x00000007390c0000)
  eden space 42624K, 100% used [0x0000000724400000, 0x0000000726da0000, 0x0000000726da0000)
  from space 5312K,  66% used [0x00000007272d0000, 0x0000000727645590, 0x0000000727800000)
  to   space 5312K,   0% used [0x0000000726da0000, 0x0000000726da0000, 0x00000007272d0000)
 concurrent mark-sweep generation total 106496K, used 0K [0x00000007390c0000, 0x000000073f8c0000, 0x00000007c0000000)
 Metaspace       used 9510K, capacity 9806K, committed 9856K, reserved 1058816K
  class space    used 998K, capacity 1113K, committed 1152K, reserved 1048576K
2021-12-30T09:46:00.596+0800: 7.200: [GC (Allocation Failure) 2021-12-30T09:46:00.597+0800: 7.201: [ParNew: 46165K->2848K(47936K), 0.1347554 secs] 46165K->5101K(154432K), 0.1361111 secs] [Times: user=0.03 sys=0.02, real=0.14 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 47936K, used 2848K [0x0000000724400000, 0x0000000727800000, 0x00000007390c0000)
  eden space 42624K,   0% used [0x0000000724400000, 0x0000000724400000, 0x0000000726da0000)
  from space 5312K,  53% used [0x0000000726da0000, 0x0000000727068088, 0x00000007272d0000)
  to   space 5312K,   0% used [0x00000007272d0000, 0x00000007272d0000, 0x0000000727800000)
 concurrent mark-sweep generation total 106496K, used 2253K [0x00000007390c0000, 0x000000073f8c0000, 0x00000007c0000000)
 Metaspace       used 9510K, capacity 9806K, committed 9856K, reserved 1058816K
  class space    used 998K, capacity 1113K, committed 1152K, reserved 1048576K
}
2021-12-30T09:46:00.735+0800: 7.339: Application time: 0.0018609 seconds
2021-12-30T09:46:00.737+0800: 7.341: Application time: 0.0003777 seconds
2021-12-30T09:46:00.739+0800: 7.343: Application time: 0.0014169 seconds
2021-12-30T09:46:00.744+0800: 7.348: Application time: 0.0049663 seconds
2021-12-30T09:46:00.754+0800: 7.358: Application time: 0.0008471 seconds
2021-12-30T09:46:00.754+0800: 7.358: Application time: 0.0002848 seconds
2021-12-30T09:46:00.755+0800: 7.359: Application time: 0.0003645 seconds
2021-12-30T09:46:00.756+0800: 7.360: Application time: 0.0003651 seconds
2021-12-30T09:46:00.757+0800: 7.361: Application time: 0.0002092 seconds
2021-12-30T09:46:00.759+0800: 7.363: Application time: 0.0001753 seconds
2021-12-30T09:46:00.760+0800: 7.364: Application time: 0.0005002 seconds
2021-12-30T09:46:00.763+0800: 7.367: Application time: 0.0005454 seconds
2021-12-30T09:46:00.764+0800: 7.368: Application time: 0.0006495 seconds
2021-12-30T09:46:00.765+0800: 7.369: Application time: 0.0005357 seconds
2021-12-30T09:46:00.766+0800: 7.370: Application time: 0.0003595 seconds
2021-12-30T09:46:00.767+0800: 7.373: Application time: 0.0018614 seconds
2021-12-30T09:46:00.771+0800: 7.375: Application time: 0.0017059 seconds
2021-12-30T09:46:00.773+0800: 7.377: Application time: 0.0002413 seconds
2021-12-30T09:46:00.775+0800: 7.379: Application time: 0.0019722 seconds
2021-12-30T09:46:00.776+0800: 7.380: Application time: 0.0009887 seconds
2021-12-30T09:46:00.793+0800: 7.397: Application time: 0.0127206 seconds
2021-12-30T09:46:00.817+0800: 7.421: Application time: 0.0230711 seconds
2021-12-30T09:46:01.848+0800: 8.452: Application time: 1.0255999 seconds
2021-12-30T09:46:02.848+0800: 9.452: Application time: 1.0003622 seconds
2021-12-30T09:46:03.117+0800: 9.721: Application time: 0.2684485 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 47936K, used 45472K [0x0000000724400000, 0x0000000727800000, 0x00000007390c0000)
  eden space 42624K, 100% used [0x0000000724400000, 0x0000000726da0000, 0x0000000726da0000)
  from space 5312K,  53% used [0x0000000726da0000, 0x0000000727068088, 0x00000007272d0000)
  to   space 5312K,   0% used [0x00000007272d0000, 0x00000007272d0000, 0x0000000727800000)
 concurrent mark-sweep generation total 106496K, used 2253K [0x00000007390c0000, 0x000000073f8c0000, 0x00000007c0000000)
 Metaspace       used 11605K, capacity 11934K, committed 12160K, reserved 1060864K
  class space    used 1263K, capacity 1374K, committed 1408K, reserved 1048576K
2021-12-30T09:46:03.119+0800: 9.723: [GC (Allocation Failure) 2021-12-30T09:46:03.120+0800: 9.724: [ParNew: 45472K->2213K(47936K), 0.0358488 secs] 47725K->4466K(154432K), 0.0376529 secs] [Times: user=0.02 sys=0.01, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 47936K, used 2213K [0x0000000724400000, 0x0000000727800000, 0x00000007390c0000)
  eden space 42624K,   0% used [0x0000000724400000, 0x0000000724400000, 0x0000000726da0000)
  from space 5312K,  41% used [0x00000007272d0000, 0x00000007274f94d0, 0x0000000727800000)
  to   space 5312K,   0% used [0x0000000726da0000, 0x0000000726da0000, 0x00000007272d0000)
 concurrent mark-sweep generation total 106496K, used 2253K [0x00000007390c0000, 0x000000073f8c0000, 0x00000007c0000000)
 Metaspace       used 11605K, capacity 11934K, committed 12160K, reserved 1060864K
  class space    used 1263K, capacity 1374K, committed 1408K, reserved 1048576K
}
2021-12-30T09:46:04.161+0800: 10.765: Application time: 1.0030738 seconds
2021-12-30T09:46:05.080+0800: 11.684: Application time: 0.9186169 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 47936K, used 44837K [0x0000000724400000, 0x0000000727800000, 0x00000007390c0000)
  eden space 42624K, 100% used [0x0000000724400000, 0x0000000726da0000, 0x0000000726da0000)
  from space 5312K,  41% used [0x00000007272d0000, 0x00000007274f94d0, 0x0000000727800000)
  to   space 5312K,   0% used [0x0000000726da0000, 0x0000000726da0000, 0x00000007272d0000)
 concurrent mark-sweep generation total 106496K, used 2253K [0x00000007390c0000, 0x000000073f8c0000, 0x00000007c0000000)
 Metaspace       used 14622K, capacity 15034K, committed 15232K, reserved 1062912K
  class space    used 1678K, capacity 1796K, committed 1920K, reserved 1048576K
2021-12-30T09:46:05.081+0800: 11.685: [GC (Allocation Failure) 2021-12-30T09:46:05.082+0800: 11.686: [ParNew: 44837K->3930K(47936K), 0.0461601 secs] 47090K->6183K(154432K), 0.0501471 secs] [Times: user=0.02 sys=0.00, real=0.05 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 47936K, used 3930K [0x0000000724400000, 0x0000000727800000, 0x00000007390c0000)
  eden space 42624K,   0% used [0x0000000724400000, 0x0000000724400000, 0x0000000726da0000)
  from space 5312K,  73% used [0x0000000726da0000, 0x00000007271769a0, 0x00000007272d0000)
  to   space 5312K,   0% used [0x00000007272d0000, 0x00000007272d0000, 0x0000000727800000)
 concurrent mark-sweep generation total 106496K, used 2253K [0x00000007390c0000, 0x000000073f8c0000, 0x00000007c0000000)
 Metaspace       used 14622K, capacity 15034K, committed 15232K, reserved 1062912K
  class space    used 1678K, capacity 1796K, committed 1920K, reserved 1048576K
}
2021-12-30T09:46:05.145+0800: 11.749: Application time: 0.0043612 seconds
2021-12-30T09:46:05.895+0800: 12.499: Application time: 0.7492422 seconds
2021-12-30T09:46:05.897+0800: 12.501: Application time: 0.0017176 seconds
2021-12-30T09:46:06.077+0800: 12.681: Application time: 0.1800796 seconds
2021-12-30T09:46:06.091+0800: 12.696: Application time: 0.0144719 seconds
2021-12-30T09:46:06.415+0800: 13.019: Application time: 0.3224860 seconds
2021-12-30T09:46:06.416+0800: 13.020: Application time: 0.0000917 seconds
2021-12-30T09:46:06.431+0800: 13.035: Application time: 0.0152269 seconds
2021-12-30T09:46:06.440+0800: 13.044: Application time: 0.0012471 seconds
2021-12-30T09:46:06.441+0800: 13.045: Application time: 0.0007627 seconds
2021-12-30T09:46:06.443+0800: 13.047: Application time: 0.0002947 seconds
2021-12-30T09:46:06.444+0800: 13.048: Application time: 0.0004402 seconds
2021-12-30T09:46:06.445+0800: 13.049: Application time: 0.0001442 seconds
Heap
 par new generation   total 47936K, used 44497K [0x0000000724400000, 0x0000000727800000, 0x00000007390c0000)
  eden space 42624K,  95% used [0x0000000724400000, 0x0000000726b9de48, 0x0000000726da0000)
  from space 5312K,  73% used [0x0000000726da0000, 0x00000007271769a0, 0x00000007272d0000)
  to   space 5312K,   0% used [0x00000007272d0000, 0x00000007272d0000, 0x0000000727800000)
 concurrent mark-sweep generation total 106496K, used 2253K [0x00000007390c0000, 0x000000073f8c0000, 0x00000007c0000000)
 Metaspace       used 15913K, capacity 16474K, committed 16640K, reserved 1064960K
  class space    used 1859K, capacity 2006K, committed 2048K, reserved 1048576K
2021-12-30T09:46:06.449+0800: 13.053: Application time: 0.0022158 seconds
